.section-2 {
  min-height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  border-top: 1px solid rgb(222, 219, 219);
  padding-top: 1rem;
}
.service-text {
  font-size: 2rem;
  font-weight: 400;
  margin-bottom: 1rem;
}
.service-content {
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.first-row {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0.5rem;
}
.second-row {
  display: flex;
  justify-content: center;
  align-items: center;
}
.row-content {
  width: 300px;
  height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 1rem;
  cursor: pointer;
  transition: all 0.3s ease;
}
.row-content:hover {
  transform: scale(1.1);
}
.row-content > p {
  font-size: 2rem;
  font-weight: 300;
  color: white;
  text-shadow: 1px 2px 5px rgb(0, 0, 0);
}
.content-sale {
  background: url(./img/service1.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.content-management {
  background: url(./img/service2.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  text-align: center;
}
.content-auction {
  background: url(./img/service3.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.content-buyer {
  background: url(./img/service4.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
