@media screen and (max-width: 788px) {
  .search {
    display: flex;
    flex-direction: column;
  }
  .search-field {
    width: 25rem;
    margin: 1rem 0;
  }
  .section-1 {
    min-height: 200vh;
  }
  .mySlides {
    flex-direction: column;
  }
  .card {
    margin-top: 2rem;
  }
  .row-content {
    width: 240px;
    min-height: 140px;
    margin: 0.4rem;
  }
  .section-2 {
    min-height: 60vh;
    padding: 4rem 2rem;
  }
  .row-content {
    min-width: 200px;
    min-height: 130px;
  }
  .section-2-5 {
    min-height: 80vh;
    flex-direction: column;
  }
  .app_phone {
    width: 80%;
  }
  .app__right {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .section-3 {
    min-height: 230vh;
  }
  .testimonial-container {
    flex-direction: column;
  }
  .testimonials-text {
    text-align: center;
  }
  .testimonial-card {
    margin-top: 1rem;
  }
  .why-us {
    width: 80%;
  }
  .section-4 {
    min-height: 180vh;
  }
  .whyus-container {
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    width: 90%;
    min-height: 1000px;
  }
  .articles-container {
    flex-direction: column;
  }
  .articles > h1 {
    margin-bottom: 2rem;
  }
  .articles-content {
    margin-bottom: 1.5rem;
  }
}
